# PBL6BackEnd

./: PBL6BackEnd.sln  heroku.yml
PBL6BackEnd/: DataContext.cs  DataContextFactory.cs  Dockerfile  PBL6BackEnd.csproj  Program.cs  Startup.cs  appsettings.json  deploy_heroku.bat  heroku.yml
PBL6BackEnd/Config/: PostgresConfig.cs  SecurityConfig.cs  TokenConfig.cs
PBL6BackEnd/Configure/: DatabaseConfigure.cs  SwaggerConfigure.cs
PBL6BackEnd/Controllers/: AuthController.cs  MachineLearningController.cs  UsersController.cs
PBL6BackEnd/DTO/AuthDTO/: LoginForm.cs  PasswordForm.cs  TokenResponse.cs
PBL6BackEnd/DTO/MachineLearningDTO/: RequestForm.cs  ResultResponse.cs
PBL6BackEnd/DTO/MaskPredictDTO/: MaskPredictForm.cs  MaskPredictItem.cs
PBL6BackEnd/DTO/UserDTO/: AuthenUser.cs  BaseUser.cs  UserCreateForm.cs  UserDetail.cs  UserForm.cs  UserItem.cs  UserUpdateForm.cs
PBL6BackEnd/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
PBL6BackEnd/Extensions/: ClaimsPrincipalExts.cs  ServiceCollectionExtension.cs  StringExtensions.cs
PBL6BackEnd/Handlings/: HandleExceptionHandling.cs  ValidateModelHandling.cs
PBL6BackEnd/Migrations/: 20211122151523_AddDatabase.Designer.cs  20211122151523_AddDatabase.cs  20211126010625_AddDatabase.Designer.cs  20211126010625_AddDatabase.cs  20211208021851_AddMaskPrediction.Designer.cs  20211208021851_AddMaskPrediction.cs  20211209024413_AddDatabase.Designer.cs  20211209024413_AddDatabase.cs  20211210015813_AddDatabase.Designer.cs  20211210015813_AddDatabase.cs  20211214131228_AddUserId.Designer.cs  20211214131228_AddUserId.cs  DataContextModelSnapshot.cs
PBL6BackEnd/Model/: BaseModel.cs  MaskPredictedInfo.cs  Role.cs  User.cs
PBL6BackEnd/Properties/: launchSettings.json
PBL6BackEnd/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IMachineLearningRepository.cs  IUserRepository.cs  MachineLearningRepository.cs  UserRepository.cs
PBL6BackEnd/Services/: AuthenticationService.cs  IAuthenticationService.cs  MapperService.cs  PostgresDatabaseConnection.cs  TokenProviderMiddleWare.cs  UserClaimsPrincipal.cs
PBL6BackEnd/wwwroot/: index.html
